# z_remindme

./: .classpath  .project  README.md  pom.xml
.svn/: wc.db
src/documentacion/: archivo de prueba.txt
src/main/java/com/dppware/remindme/facade/: LoginFacade.java
src/main/java/com/dppware/remindme/facade/filter/: LoginRequiredServlet.java
src/main/webapp/: dashBoardUser.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: validaciones_generales.js
