<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.dppware</groupId>
    <artifactId>remindme</artifactId>

<!--   <repositories>
    <repository>
      <id>google-maven-repo</id>
      <name>Google Maven Repository</name>
      <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
    </repository>
    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>Maven Google App Engine Repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-gae-plugin-repo</id>
      <name>Maven Google App Engine Repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
    </pluginRepository>
  </pluginRepositories> -->




    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.8.8</appengine.target.version>
        <jersey.version>1.7</jersey.version>
        <deploy.server.port>7001</deploy.server.port>
		<objectify.version>4.0b3</objectify.version>
        
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		<!-- Jersey dependencies -->
		<dependency>
			   <groupId>com.sun.jersey</groupId>
			   <artifactId>jersey-server</artifactId>
			   <version>${jersey.version}</version>
		</dependency>

		<!--Objectify DEpendencies -->
		<dependency>
		  <groupId>com.googlecode.objectify</groupId>
		  <artifactId>objectify</artifactId>
		  <version>${objectify.version}</version>
		</dependency>
	 	
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

 
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
		        	  <port>${deploy.server.port}</port>
		              <jvmFlags>
		                <jvmFlag>-Xdebug</jvmFlag>
		                <jvmFlag>-Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n</jvmFlag> <!-- El debug se hara a traves del puerto 8001 (Debug:Remote java application -->
		              </jvmFlags>
		            </configuration>               

            </plugin>
        </plugins>
    </build>
</project>
